PORT=8000
MONGODB_URI=mongodb+srv://root:root@cluster0.wbjawej.mongodb.net
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=thinkwikaccesstoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=thinkwikrefreshtoken
REFRESH_TOKEN_EXPIRY=10d